# jpa_test_application

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/jpa_test/: AddressEntity.hbm.xml  AddressEntity.java  EmpProjEntity.hbm.xml  EmpProjEntity.java  EmployeeEntity.hbm.xml  EmployeeEntity.java  ProjectEntity.hbm.xml  ProjectEntity.java
